REACT_APP_API_KEY=AIzaSyAm6vfZmzbTkeW9xA93ZZCbNF3zFM_o7pQ
REACT_APP_AUTH_DOMAIN=ntwitter-ab2f4.firebaseapp.com
REACT_APP_PROJECTID=ntwitter-ab2f4
REACT_APP_STORAGEBUCKET=ntwitter-ab2f4.appspot.com
REACT_APP_MESSAGINGSENDERID=980938874663
REACT_APP_APPID=1:980938874663:web:e8af0cbc1768b61714d302